PORT=5000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000 : add the frontend url to make it more secure 
MONGODB_URI=mongodb+srv://krishmonga:Monga2006@cluster1.vvror.mongodb.net
 
DB_NAME=videtube
 
 ACCESS_TOKEN_SECRET=shhhhh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=shhhhh
REFRESH_TOKEN_EXPIRY=1d
CLOUDINARY_CLOUD_NAME=dsavlqmf6
CLOUDINARY_API_KEY=752296217476842
CLOUDINARY_API_SECRET=NPllaFZn6S6TcNSVj_bvrlELIQs